<!DOCTYPE html>
<html lang="en">
  <head>
      <style>img[alt="www.000webhost.com"] {display: none;}</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="shortcut icon" href="photos/zebb_logotip.png" type="image/png">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Жабий shop// Жабий шоп</title>

    <style>

   @font-face {
    font-family: Connie; /* Гарнитура шрифта */
    src: url(photos/Connie-Regular.ttf); /* Путь к файлу со шрифтом */
   }
   h1 {
    font-family: Connie, cursive;
   }

   .wrap {
        margin: 0px 0px;
        position: relative;
    }
    img {
      position: absolute;
    }


    .left:before, .right:before {
        content: "";
        width: 125px;
        height: 300px;
    }
    .left:before {
        float: right;
    }
    .right:before {
      float: left;
    }
      .b1 {
      background: black; /* Синий цвет фона */
      color: white; /* Белые буквы */
      font-size: 15pt; /* Размер шрифта в пунктах */
    }
    #navbar { position: fixed; font-size: 2vw; white-space: nowrap;  top: 0;   left: 0;   z-index: 9999;   width: 100vw;   height: 50vx; background: #242225;
     }
    #navbar li { display: inline; }

    .dropbtn {
    background-color: #3f0900;
    color: white;
    font-family: Connie, cursive;
    padding: 16px;
    font-size: 25pt;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #D2691E;
    min-width: 160px;
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    padding: 12px 16px;
    background-color: #3f0900;
    color: white;
    font-family: Bradley Hand, cursive;
    text-decoration: none;
    display: block;
    font-size: 20px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #DEB887;}
.responsive {
    height: auto;
}
.switchers
      {
          font-size: 0; /* чтоб у img прилегал к блоку вплотную, а не лежал на базовой линии strut */
          text-align: center;
          position: relative;
     /*   background: RGBA(125, 155, 75, .5); /*чтоб смотреть размеры контейнера*/
      }
.switchers input + label > img
      { display: none; }
.switchers input:checked + label > img
      { display: block; }
.switchers input[type = 'radio'], .switchers input[type = 'checkbox']
    {   display: none;  }
.switchers label
    {display: inline-block;}
.switchers label.key
    {
        display: block;
        margin-top:-35vw;
        position: absolute;
        width: 2vw; height: 2vw;  border-radius: 50%;
        top: 85vw;/* left: 40vw;*/
        background: black;
        box-shadow: 0 0 0 2px white;
    }
label[for = 'simplyPhoto']
     {  left: 48vw; }
label[for = 'shirt']
     {  left: 52vw;  }

.switchers label.key:hover
     {  cursor: pointer;  }
.switchers input[value = 'simplyPhoto']:checked ~ label[for = simplyPhoto],
.switchers input[value = 'shirt']:checked ~ label[for = shirt]
    {
        background: #97a98f;
        box-shadow: 0 0 7px 6px white;
    }
.switchers label > img
    {
        width: 60vw;
    }
.switchers input[type = 'checkbox']:checked + input + label > img
    {
        width: auto;
    }
.switchers input[type = 'checkbox'] + input + label
    {
        cursor: zoom-in;
    }
.switchers input[type = 'checkbox']:checked + input + label
    {
        cursor: zoom-out;
    }
    </style>
    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

 <body  style="background-color: #242225; background-size: 100%;">
    <h1  align="center"; style="font-family: Connie, cursive; font-size: 3vw; padding-top: 6vw; padding-left: 6vw; padding-right: 6vw; padding-bottom: 3vw; color: #FFF; background-color: #242225;">  ЖАБИЙ SHOP /// ЖАБИЙ ШОП  </h1>


    <ul id="navbar"; align="center">
      <li><a href="/index.html"; style="color: white; background-color: #242225; font-family: Connie, cursive;">Главная</a></li>
      </div>
      <li><a href="/shop.html"; style="color: white; background-color: #242225;  font-family: Connie, cursive;"> Магазин </a></li>
      <li><a href="/about.html"; style="color: white; background-color: #242225;  font-family: Connie, cursive;"> О нас </a></li>
      <li><a href="/contacts.html"; style="color: white; background-color: #242225;  font-family: Connie, cursive;"> Контакты </a></li>
      <li><a href="/feedback.html"; style="color: white; background-color: #242225;  font-family: Connie, cursive;"> Отзывы клиентов </a></li>
    </ul>

      <div class="header clearfix">
        <nav>

        </nav>
      </div>
    <div class="wrap">
        <div class='switchers'>
        <!-- Поскольку нам приходится, из-за стилей, обходится одним уровнем вложенности, нужно выделять отдельные картинки-->
        <!-- Первая картинка -->
            <input type='checkbox' id='fullPhoto'>
                <input type='radio' name='gound' value='simplyPhoto' id='simplyPhoto' checked>
                    <label for='fullPhoto'><img style=" margin-top:-5vw; margin-left:-25vw; width:50vw;"; alt='рисунок' src='photos/elise_d.png'></label>
            <!-- Вторая картинка -->
            <input type='checkbox' id='fullShirt'>
                <input type='radio' name='gound' value='shirt' id='shirt'>
                    <label for='fullShirt'><img style=" margin-top:-5vw; margin-left:-25vw; width:50vw;"; alt='майка' src='photos/print6_1.png'></label>

           <!-- Метки для переключения картинок -->
            <label for='simplyPhoto' class='key'></label>
            <label for='shirt' class='key'></label>

        </div>
        <div>
             <h1  align="left"; style="font-size: 4vw; padding-left:3vw; padding-right:3vw; padding-top: 50vw; color: #FFF; background-color: #242225;">  κισλοτνα жабка </h1>
            <h1  align="left"; style="font-size: 4vw; padding-left:3vw; padding-right:3vw; color: #FFF; background-color: #242225;">  Цена за рисунок: 150р </h1>


             <h1  align="left"; style="font-size: 3vw; padding-left:3vw; padding-right:3vw;  color: #FFF; background-color: #242225;"> Печать на любой поверхности на заказ. Конеченая цена зависит от вида изделия. </h1>


        </div>


    </div>


     <!-- <form>
          <p><button  class="b1" style="width:300px;height:75px" formaction="cat">Случайная история про Клад</button></p>

      </form> -->


      <footer class="footer" align="center" style="padding-top:2vw; padding-bottom:2vw; background-color:#97a98f; margin-top: 10vw">
         <a href="https://vk.com/zebbatorgovets">
                 <img src="photos/vk.png";  style="width:3vw; margin-left: 38vw; margin-top: 5vw "/>
         </a>
          <a style="color: #000" href="https://www.instagram.com/zhabiy_shop/">
            <img src="photos/inst.png"; style="width:4vw; margin-top: 4.5vw; margin-left: 42vw;"/>
          </a>
          <a href="/index.html"; style="font-size: 2vw;color: white;  font-family: Connie, cursive;">Главная</a>
          <a href="/shop.html"; style="font-size: 2vw; margin-left: 10vw; color: white;   font-family: Connie, cursive;"> Магазин </a>
          <a href="/about.html"; style="font-size: 2vw;margin-left: 10vw; color: white;   font-family: Connie, cursive;"> О нас </a>
          <a href="/contacts.html"; style="font-size: 2vw;margin-left: 10vw; color: white;   font-family: Connie, cursive;"> Контакты </a>
          <a href="/feedback.html"; style="font-size: 2vw;margin-left: 10vw; color: white; font-family: Connie, cursive;"> Отзывы клиентов </a>


        <p style=" color:#FFF; font-size: 1vw; margin-top: 6vw;">&copy; А.Д.Сатанина, 2021 </p>
      </footer>




    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

  </body>
</html>