<!DOCTYPE html>
<html lang="en">
  <head>
      <style>img[alt="www.000webhost.com"] {display: none;}</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="shortcut icon" href="photos/zebb_logotip.png" type="image/png">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Жабий shop// Жабий шоп</title>

    <style>
     @font-face {
    font-family: Connie; /* Гарнитура шрифта */
    src: url(photos/Connie-Regular.ttf); /* Путь к файлу со шрифтом */
   }
   h1 {
    font-family: Connie, cursive;
   }
   .wrap {
        margin: 0px 0px;
        position: relative;
    }
    img {
      position: absolute;
    }


    .left:before, .right:before {
        content: "";
        width: 125px;
        height: 300px;
    }
    .left:before {
        float: right;
    }
    .right:before {
      float: left;
    }
      .b1 {
      background: black; /* Синий цвет фона */
      color: white; /* Белые буквы */
      font-size: 15pt; /* Размер шрифта в пунктах */
    }
    #navbar { position: fixed; font-size: 2vw; white-space: nowrap;  top: 0;   left: 0;   z-index: 9999;   width: 100vw;   height: 50vx; background: #242225;
     }
    #navbar li { display: inline; }

    .dropbtn {
    background-color: #3f0900;
    color: white;
    font-family: Bradley Hand, cursive;
    padding: 16px;
    font-size: 25pt;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #D2691E;
    min-width: 160px;
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    padding: 12px 16px;
    background-color: #3f0900;
    color: white;
    font-family: Bradley Hand, cursive;
    text-decoration: none;
    display: block;
    font-size: 20px;
}
.Review {
    margin-right:1vw;
    border-radius: 5%;
    padding-top: 8vw;
    padding-left: 3vw;
    padding-right:3vw;
    padding-bottom:8vw;
    background: #f5e6e3;
    margin-left: 1vw;
    margin-bottom: 4vw;
    color: #000;
    font-size:3vw
}
.MyColumn {
    float: left;
     margin-left:1vw;
     width: 32vw;
   }

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #DEB887;}
.responsive {
    width: 100%;
    height: auto;
}
    </style>
    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

 <body  style="background-color: #242225; background-size: 100%;">
    <h1  align="center"; style="font-family: Connie, cursive; font-size: 3vw; padding-top: 6vw; padding-left: 6vw; padding-right: 6vw; padding-bottom: 3vw; color: #FFF; background-color: #242225;">  ЖАБИЙ SHOP /// ЖАБИЙ ШОП  </h1>

    <ul id="navbar"; align="center">
      <li><a href="/index.html"; style="color: white; background-color: #242225; font-family: Connie, cursive;">Главная</a></li>
      </div>
      <li><a href="/shop.html"; style="color: white; background-color: #242225;  font-family: Connie, cursive;"> Магазин </a></li>
      <li><a href="/about.html"; style="color: white; background-color: #242225;  font-family: Connie, cursive;"> О нас </a></li>
      <li><a href="/contacts.html"; style="color: white; background-color: #242225;  font-family: Connie, cursive;"> Контакты </a></li>
      <li><a href="/feedback.html"; style="color: white; background-color: #242225;  font-family: Connie, cursive;"> Отзывы клиентов </a></li>
    </ul>

      <div class="header clearfix">
        <nav>

        </nav>
      </div>
    <div class="wrap">

        <div style="float: left; width: 100vw">

             <div class="MyColumn">
                 <h1 class="Review">
                     <br>
                        <img src="photos/review.png";  style="width:6vw; margin-left: 7vw; margin-top: -4vw;"/>
                     </br>
                        Всем привет
                        Сегодня получил леметированную жабку на камне, товар сделан действительно на совесть, рисунок в реальности выглядит сногшибательно, сразу видно, что человек делающий это вложил всю душу и силы в этот простой, по мнению обычных обывателей, камушек, сделав из него произведение искусства, которым можно любоваться часами, да что уж там, такое творение нужно в музей выставлять.
                        Плюс к этому всему ещё и лаком покрыли для лучшей сохранности товара.
                        Огромное спасибо жабийшоп🐸🐸🐸🐸🥰👍👍👍
                     <br></br>
                    <br>
                        Александр Чаповский
                    </br>

                </h1>
             </div>

             <div class="MyColumn">
                 <h1 class="Review">
                     <br>
                        <img src="photos/review.png";  style="width:6vw; margin-left: 7vw; margin-top: -4vw;"/>

                     </br>
                     Магазинчик классный! заказывала жабу на камне. цена доступная мне, студентке, ха-ха , а жабка умилительная, и стиль работы мне очень нравится! когда заказывала не было ощущения того что совершаются какие-то безэмоциональные равнодушные товарноденежные операции (терпеть не могу когда так), видно, что художник хочет сделать работу, которая доставит радость покупателю/заказчику, при этом не отходя от своего стиля (для меня это очень удобно, потому что понятно дело стиль художника мне нравится и к тому же я не очень сильна в продумавании деталей и цветовой гаммы! но если в ладах с такого рода вещами, то, думаю, вы с художником вместе составите отличную команду хахаха). спасибо, жабий магазин! обязательно закажу еще сшитую жабку! мне кажется, что она украсит мою cutethings’ shelf :).
                     <br></br>
                    <br>
                        Вера Листовская
                    </br>

                </h1>
             </div>
            <div class="MyColumn">
                <h1 class="Review">
                    <br>
                       <img src="photos/review.png";  style="width:6vw; margin-left: 7vw; margin-top: -4vw;"/>

                    </br>
                        Интересная манера исполнения, уникальный стиль, невообразимый талант и огромная любовь к жабам, эти и множество других словосочетаний описывают одного прекрасного художника, имя которой сразу приходит на ум - Александра. Смотря ее работы, можно проследить ее рост, как художника, это колоссальный, титанический труд, далеко не каждый способен на это. Смотря ее работы, испытываешь эстетический стресс, картины вызывают эмоции, похлеще драматического романа или спектакля. Как в свое время писал Том Стоппард: " Художником можно стать двумя способами. Первый: делать то, что все считают искусством. Второй: заставить всех считать искусством то, что делаешь ты", и эти слова прекрасно описывают данную ситуацию. Есть инертная масса людей, которые извращают искусство , делая однотипные вещи, называя это " трендом", но не в данном случае. Работы Александры заслуживают уважения, их приятно смотреть и всматриваться, в самую глубину, в саму суть. Я - как зритель ваших произведений - хотел сказать "Спасибо!" , за эмоции, за красоту, за настоящее искусство. Желаю Александре удачи в творчестве и больших успехов!!!!
                    <br ></br>
                    <br>
                        Арсений Мощицкий
                    </br>

                </h1>
            </div>
            <div class="MyColumn">
                <h1 class="Review">
                    <br>
                      <img src="photos/review.png";  style="width:6vw; margin-left: 7vw; margin-top: -4vw;"/>

                    </br>
                    Огромное спасибо Александре, заказанный магнитик прекрасен, ручная работа высшего качества.
В подарок была добавлена очень милый постер, было очень приятно его прочитать.
Еще раз спасибо, работа выполнена с душой и изяществом))🐸😍
                    <br></br>
                    <br>
                        Евгений Максимов
                    </br>

                </h1>
            </div>
            <div class="MyColumn">
                <h1 class="Review">
                    <br>
                        <img src="photos/review.png";  style="width:6vw; margin-left: 7vw; margin-top: -4vw;"/>
                     </br>
                    Отзыв5 жаба отзыв отзыв отзыв отзыв отзыв отзыв
                    <br></br>
                    <br>
                        Подпись
                    </br>

                </h1>
            </div>

        </div>
        <div style="clear: both"></div>
        <iframe  frameborder="0" style="border-radius:5px; margin-top:2vw; background: #97a98f; width: 60vw; height: 100vw; margin-left: 20vw;" src="https://docs.google.com/forms/d/e/1FAIpQLSeyh6f1V8KVSAynrM5Jeb07gdcdNWvWfB-4ucuzqvwBtWauYA/viewform?embedded=true" >Loading…</iframe>



    </div>


     <!-- <form>
          <p><button  class="b1" style="width:300px;height:75px" formaction="cat">Случайная история про Клад</button></p>

      </form> -->


      <footer class="footer" align="center" style="padding-top:2vw; padding-bottom:2vw; background-color:#97a98f; margin-top: 10vw">
         <a href="https://vk.com/zebbatorgovets">
                 <img src="photos/vk.png";  style="width:3vw; margin-left: 38vw; margin-top: 5vw "/>
         </a>
          <a style="color: #000" href="https://www.instagram.com/zhabiy_shop/">
            <img src="photos/inst.png"; style="width:4vw; margin-top: 4.5vw; margin-left: 42vw;"/>
          </a>
          <a href="/index.html"; style="font-size: 2vw;color: white;  font-family: Connie, cursive;">Главная</a>
          <a href="/shop.html"; style="font-size: 2vw; margin-left: 10vw; color: white;   font-family: Connie, cursive;"> Магазин </a>
          <a href="/about.html"; style="font-size: 2vw;margin-left: 10vw; color: white;   font-family: Connie, cursive;"> О нас </a>
          <a href="/contacts.html"; style="font-size: 2vw;margin-left: 10vw; color: white;   font-family: Connie, cursive;"> Контакты </a>
          <a href="/feedback.html"; style="font-size: 2vw;margin-left: 10vw; color: white; font-family: Connie, cursive;"> Отзывы клиентов </a>


        <p style=" color:#FFF; font-size: 1vw; margin-top: 6vw;">&copy; А.Д.Сатанина, 2021 </p>
      </footer>




    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

  </body>
</html>