<!DOCTYPE html>
<html lang="en">
  <head>
      <style>img[alt="www.000webhost.com"] {display: none;}</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="shortcut icon" href="photos/zebb_logotip.png" type="image/png">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Жабий shop// Жабий шоп</title>

    <style>
     @font-face {
    font-family: Connie; /* Гарнитура шрифта */
    src: url(photos/Connie-Regular.ttf); /* Путь к файлу со шрифтом */
   }
   h1 {
    font-family: Connie, cursive;
   }
   .wrap {
        margin: 0px 0px;
        position: relative;
    }
    img {
      position: absolute;
    }
    .left {
      float: left;
      width: 40%;
    }
    .right {
      float: right;
      width: 70%;
    }

    .left:before, .right:before {
        content: "";
        width: 125px;
        height: 300px;
    }
    .left:before {
        float: right;
    }
    .right:before {
      float: left;
    }
      .b1 {
      background: black; /* Синий цвет фона */
      color: white; /* Белые буквы */
      font-size: 15pt; /* Размер шрифта в пунктах */
    }
    #navbar { position: fixed; font-size: 2vw; white-space: nowrap;  top: 0;   left: 0;   z-index: 9999;   width: 100vw;   height: 50vx; background: #242225;
     }
    #navbar li { display: inline; }

    .dropbtn {
    background-color: #3f0900;
    color: white;
    font-family: Bradley Hand, cursive;
    padding: 16px;
    font-size: 25pt;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #D2691E;
    min-width: 160px;
    z-index: 1;
}
.Review {


    padding-left: 3vw;
    padding-right: 3vw;

    color: #FFF;
    font-size: 3vw;
}
.MyColumn {
    float: left;
     margin-left:3vw;
     width: 28vw;
 }

/* Links inside the dropdown */
.dropdown-content a {
    padding: 12px 16px;
    background-color: #3f0900;
    color: white;
    font-family: Bradley Hand, cursive;
    text-decoration: none;
    display: block;
    font-size: 20px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #DEB887;}
.responsive {
    width: 100%;
    height: auto;
}
    </style>
    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

 <body  style="background-color: #242225; background-size: 100%;">
    <h1  align="center"; style="font-family: Connie, cursive; font-size: 3vw; padding-top: 6vw; padding-left: 6vw; padding-right: 6vw; padding-bottom: 3vw; color: #FFF; background-color: #242225;">  ЖАБИЙ SHOP /// ЖАБИЙ ШОП  </h1>


    <ul id="navbar"; align="center">
      <li><a href="/index.html"; style="color: white; background-color: #242225; font-family: Connie, cursive;">Главная</a></li>
      </div>
      <li><a href="/shop.html"; style="color: white; background-color: #242225;  font-family: Connie, cursive;"> Магазин </a></li>
      <li><a href="/about.html"; style="color: white; background-color: #242225;  font-family: Connie, cursive;"> О нас </a></li>
      <li><a href="/contacts.html"; style="color: white; background-color: #242225;  font-family: Connie, cursive;"> Контакты </a></li>
      <li><a href="/feedback.html"; style="color: white; background-color: #242225;  font-family: Connie, cursive;"> Отзывы клиентов </a></li>
    </ul>

      <div class="header clearfix">
        <nav>

        </nav>
      </div>
    <div class="wrap">


        <div style="float: left; width: 100vw">

             <div class="MyColumn">
                 <h1 class="Review" style="margin-top: 30vw">
                     <br>
                        <a href="/rock.html"> <img src="photos/shop1.png";  style="width:33vw; margin-top: -33vw; margin-left: -4vw"></a>

                     </br>
                        Жабий камень
                    <br>
                        100р
                    </br>

                </h1>
             </div>
             <div class="MyColumn">
                 <h1 class="Review" style="margin-top: 30vw">
                     <br>
                        <a href="/pillow.html"> <img src="photos/shop2.png";  style="width:33vw; margin-top: -33vw; margin-left: -4vw"></a>

                     </br>
                        Лягушка подушка
                    <br>
                        700р
                    </br>

                </h1>
             </div>
            <div class="MyColumn">
                 <h1 class="Review" style="margin-top: 30vw; margin-left: 3vw">
                     <br>
                        <a href="/plushy_frogs.html"> <img src="photos/shop3.png";  style="width:33vw; margin-top: -33vw; margin-left: -4vw"></a>

                     </br>
                         Лягух(и)
                    <br>
                        400р
                    </br>

                </h1>
             </div>

            <div class="MyColumn">
                 <h1 class="Review"; style="margin-top: 30vw">
                     <br>
                        <a href="/customizable_magnet.html"> <img src="photos/shop41.png";  style="width:33vw; margin-top: -25vw; margin-left: -4vw"></a>

                     </br>
                         Магнитик на заказ
                    <br>
                        150р
                    </br>

                </h1>
             </div>



             <div class="MyColumn">
                 <h1 class="Review"; style="margin-top: 30vw; margin-left:2vw">
                     <br>
                        <a href="/prints.html"> <img src="photos/prints.png";  style="width:33vw; border-radius:5px; margin-top: -25vw; margin-left: -4vw"></a>

                     </br>
                         Печать на разном


                </h1>
             </div>
            <div class="MyColumn">
                 <h1 class="Review"; style="margin-top: 30vw; margin-left:2vw">
                     <br>
                        <a href="/customizable_things.html"> <img src="photos/custom.png";  style="width:26vw; border-radius:5px; margin-top: -25vw; margin-left: 0vw"></a>

                     </br>
                        Штучки на заказ


                </h1>
             </div>






        </div>


    </div>


     <!-- <form>
          <p><button  class="b1" style="width:300px;height:75px" formaction="cat">Случайная история про Клад</button></p>

      </form> -->


     <footer class="footer" align="center" style="padding-top:2vw; padding-bottom:2vw; background-color:#97a98f; margin-top: 150vw">
         <a href="https://vk.com/zebbatorgovets">
                 <img src="photos/vk.png";  style="width:3vw; margin-left: 38vw; margin-top: 5vw "/>
         </a>
          <a style="color: #000" href="https://www.instagram.com/zhabiy_shop/">
            <img src="photos/inst.png"; style="width:4vw; margin-top: 4.5vw; margin-left: 42vw;"/>
          </a>
          <a href="/index.html"; style="font-size: 2vw;color: white;  font-family: Connie, cursive;">Главная</a>
          <a href="/shop.html"; style="font-size: 2vw; margin-left: 10vw; color: white;   font-family: Connie, cursive;"> Магазин </a>
          <a href="/about.html"; style="font-size: 2vw;margin-left: 10vw; color: white;   font-family: Connie, cursive;"> О нас </a>
          <a href="/contacts.html"; style="font-size: 2vw;margin-left: 10vw; color: white;   font-family: Connie, cursive;"> Контакты </a>
          <a href="/feedback.html"; style="font-size: 2vw;margin-left: 10vw; color: white; font-family: Connie, cursive;"> Отзывы клиентов </a>


        <p style=" color:#FFF; font-size: 1vw; margin-top: 6vw;">&copy; А.Д.Сатанина, 2021 </p>
      </footer>




    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

  </body>
</html>